<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.4" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00989" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00989" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00989" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00989" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-beta2-00989" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00989" />
    <PackageReference Include="GiphyDotNet" Version="1.0.0" />
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
    <PackageReference Include="SharpLink" Version="1.0.0-beta-0005" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Discord.Addons.Interactive\Paginator\" />
    <Folder Include="Core\Discord.Addons.Interactive\Criteria\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="colors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
